DATABASE_URL=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_TG_WEBAPP_URL=

# Credits and Payment
NEXT_PUBLIC_PAYMENT_SERVICE_URL=
INITIAL_USER_CREDITS=

# -----------------------------------------------------------------------------
# Payment with Stripe
# https://docs.stripe.com/keys
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY= 
STRIPE_PRIVATE_KEY= 
STRIPE_WEBHOOK_SECRET= 

# App URL for Stripe redirects
NEXT_PUBLIC_APP_URL="http://localhost:3000"